# exemplos-spring

./: .gitignore
accessing-data-mongodb/: pom.xml
accessing-data-mongodb/src/main/java/pt/mhb/example/: Application.java
accessing-data-mongodb/src/main/java/pt/mhb/example/domain/: Vote.java
accessing-data-mongodb/src/main/java/pt/mhb/example/repository/: VoteRepository.java
accessing-data-mongodb/src/main/resources/: application.properties
accessing-data-mongodb/src/test/java/pt/mhb/example/: ApplicationTests.java
cloud-contract/cloud-contract/: pom.xml
cloud-contract/cloud-contract-client/: pom.xml
cloud-contract/cloud-contract-client/src/main/java/com/battaglion/cloudcontractclient/: Application.java
cloud-contract/cloud-contract-client/src/main/resources/: application.properties
cloud-contract/cloud-contract-client/src/test/java/com/battaglion/cloudcontractclient/: ApplicationTests.java
cloud-contract/cloud-contract/src/main/java/com/battaglion/cloudcontract/: Application.java
cloud-contract/cloud-contract/src/main/java/com/battaglion/cloudcontract/application/dto/: TextSizeDTO.java
cloud-contract/cloud-contract/src/main/java/com/battaglion/cloudcontract/controller/: TextSizeController.java
cloud-contract/cloud-contract/src/main/resources/: application.properties
cloud-contract/cloud-contract/src/test/java/com/battaglion/cloudcontract/: BaseClass.java
cloud-contract/cloud-contract/src/test/resources/: return_text_size.groovy
cloud-stream/src/main/java/pt/mhb/cloud_stream/: App.java
cloud-stream/src/main/java/pt/mhb/cloud_stream/consumer/: TextProcessor.java
cloud-stream/src/main/java/pt/mhb/cloud_stream/controller/: TextSenderController.java
cloud-stream/src/main/resources/: application.properties
cloud-stream/src/test/java/pt/mhb/cloud_stream/: CloudStreamApplicationTests.java
consuming-web-service/: build.gradle  settings.gradle
consuming-web-service/gradle/wrapper/: gradle-wrapper.properties
consuming-web-service/src/main/java/ola/: Aplicacao.java  Cliente.java  Configuracao.java
exemplo-ddd/: settings.gradle
exemplo-ddd/src/main/java/application/account/: AccountDto.java
exemplo-ddd/src/main/java/domain/account/: Account.java  AccountFactory.java  AccountRepository.java  CloseAccount.java  OpenAccount.java
exemplo-ddd/src/main/java/domain/address/: Country.java
exemplo-ddd/src/main/java/domain/document/: NIF.java
exemplo-ddd/src/main/java/domain/person/: Address.java  Person.java
exemplo-ddd/src/main/java/repository/account/: AccountRepositoryList.java
project-cake/: pom.xml
project-cake/src/main/java/com/cake/: ProjectCakeApplication.java
project-cake/src/main/java/com/cake/application/: ProjectCakeApplication.java
project-cake/src/main/java/com/cake/application/controller/: OrderController.java
project-cake/src/main/java/com/cake/application/domain/: Order.java
project-cake/src/main/java/com/cake/application/exception/: IllegalOrderStateException.java
project-cake/src/main/java/com/cake/application/service/: OrderService.java
project-cake/src/main/java/com/cake/domain/: Order.java
project-cake/src/main/java/com/cake/infrastructure/dto/: OrderDTO.java
project-cake/src/main/java/com/cake/infrastructure/model/: OrderEntity.java
project-cake/src/main/java/com/cake/infrastructure/repository/: OrderRepository.java
project-cake/src/main/resources/: application.yml
project-cake/src/test/java/com/cake/: ProjectCakeApplicationTests.java
project-cake/src/test/java/com/cake/application/: ProjectCakeApplicationTests.java
project-cake/src/test/java/com/cake/application/controller/: OrderControllerJTest.java  OrderControllerTest.java
project-cake/src/test/java/com/cake/application/service/: OrderServiceTest.java
project-cake/src/test/java/com/cake/domain/: OrderTest.java
relational-data-access/: .classpath  .project  build.gradle
relational-data-access/src/main/java/main/java/ola/: Application.java
relational-data-access/src/main/java/ola/: Cliente.java
relational-data-access/src/main/resources/: Banner.txt  application.properties
securing-web/: .project  build.gradle  settings.gradle
securing-web/gradle/wrapper/: gradle-wrapper.properties
securing-web/src/main/java/hello/: MvcConfig.java  OlaConfig.java
securing-web/src/main/resources/templates/: graficos.html  hello.html  home.html  login.html  ola.html
spring-kafka/: pom.xml
spring-kafka-consumer/src/main/java/pt/mhb/spring_kafka/: AppConsumer.java
spring-kafka-consumer/src/main/java/pt/mhb/spring_kafka/service/: MessageConsumer.java
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-consumer/src/test/java/pt/mhb/spring_kafka/: AppConsumerTests.java
spring-kafka/src/main/java/pt/mhb/spring_kafka/: AppProducer.java  SpringKafkaApplication.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/test/java/pt/mhb/spring_kafka/: AppProducerTests.java  SpringKafkaApplicationTests.java
uploading-files/: .classpath  .project  build.gradle
uploading-files/src/main/java/ola/: Application.java  FileUploadController.java
uploading-files/upload-dir/: CIT - RE 01.sql
(+4 files in other folders)
