          _____                    _____                    _____                    _____                    _____                    _____           _______         
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         /::\    \        
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\       /::::\    \       
       /::::|   |               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /      /::::::\    \      
      /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /      /::::::::\    \     
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \    
    /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \   
   /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \  
  /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\ 
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /      |:::|    |     |:::|    |
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/:::/____/       |:::|____|     |:::|    |
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /\:::\   \:::\   \::/    /\:::\    \        \:::\    \   /:::/    / 
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/  \:::\    \        \:::\    \ /:::/    /  
             /:::/    /            \::::::/    /         |:::::::::/    /    \:::\    \               \:::\   \:::\    \       \:::\    \        \:::\    /:::/    /   
            /:::/    /              \::::/    /          |::|\::::/    /      \:::\    \               \:::\   \:::\____\       \:::\    \        \:::\__/:::/    /    
           /:::/    /               /:::/    /           |::| \::/____/        \:::\    \               \:::\   \::/    /        \:::\    \        \::::::::/    /     
          /:::/    /               /:::/    /            |::|  ~|               \:::\    \               \:::\   \/____/          \:::\    \        \::::::/    /      
         /:::/    /               /:::/    /             |::|   |                \:::\    \               \:::\    \               \:::\    \        \::::/    /       
        /:::/    /               /:::/    /              \::|   |                 \:::\____\               \:::\____\               \:::\____\        \::/____/        
        \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /         ~~              
         \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                          
                                                                                                                                                                       